# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-27 20:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0002_remove_user_dob'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='dob',
            field=models.DateField(max_length=8, null=True),
        ),
    ]
